.wrapper {
	position: relative;
	max-width: 1200px;
	z-index: 3;
	padding: 0 15px;
	margin: 0 auto;
	overflow: hidden;
}

.row {
	margin: 0 -15px;
}

$offset: 120px;

.offset {
	padding: $offset 0;
}


@media (min-width: 320px) {
	.col-mobile {
		display: flex;
		flex-basis: 100%;
		max-width: 100%;
		justify-content: center;
		flex-direction: column;
	}
	.offset {
		padding: $offset/3*1 0;
	}
}


@media (min-width: 480px) {
	.col-phablet-1-2 {
		display: flex;
		flex-basis: 50%;
		max-width: 50%;
		justify-content: center;
		flex-direction: column;
	}
	.offset {
		padding: $offset/2*1 0;
	}
	.col-footer-1-2 {
		display: flex;
		flex-basis: 100%;
		max-width: 100%;
		justify-content: space-between;
	}
}

@media (min-width: 768px) {
	.col-desktop-1-2 {
		flex-basis: 50%;
		max-width: 50%;
	}
	.col-desktop-1-3 {
		flex-basis: 33.33%;
		max-width: 33.33%;
		justify-content: space-between;
	}
	.col-desktop-1-5 {
		flex-basis: 20%;
		max-width: 20%;
	}
	.col-desktop-2-5 {
		flex-basis: 40%;
		max-width: 40%;
	}
	.col-desktop-3-5 {
		display: flex;
		flex-basis: 60%;
		max-width: 60%;
		justify-content: space-between;
	}
}

@media (min-width: 960px) {
	.col-desktop-1-6 {
		display: flex;
		flex-basis: 16.66%;
		max-width: 16.66%;
		justify-content: center;
	}
}

[class*="col-"]{
	padding: 0 15px;
}